/*GENERAL*/
* {
  margin: 0px;
  padding:0px;

}
body{
  font-family: 'Nunito Sans', sans-serif;
}
nav ul{
  list-style-type: none;
}
 a{
  text-decoration: none;
  color:#fff;
}
.def{
  color:blue;
  text-decoration:underline;
}
h1{
  font-family: 'Montserrat', sans-serif;
  font-size:25px;
}

h2, h3, h4, h5, h6 {
  font-family: 'Goudy Bookletter 1911', serif;
}


.container-head, .foot{
  background :#88aa33;
  
}
/*CONTAINER HEADER LOGO*/
.container-head{
  width:100%;
  height:50px;
  display :flex;
  align-items: center;
  justify-content: space-between;
  color:#fff;
  position :fixed;
  top:0px;
}
.header{
  width:65%;
  text-align: center;
}

#logo{
  font-family: 'Dancing Script', cursive;
  font-size : 40px;
}

/*MENU*/
.nav{
  width:35%;
  
}
.navigation{
  position:relative;
  
}
.navbar::before{
  content:"\2630\0020";

}

.navlist{
  padding: 12px 0 12px 0;
  text-align: center;
  font-size: 20px;
}

.navitems{
  display:none;
}
.navlist:hover .navitems{
  display:inline-block;
  position:absolute;
  top:100%;
  left:0;
  z-index:1;
}

.navitems li{
  
  width :35vw;
  display:flex;
  flex-direction: column;
  align-items:stretch;
  justify-content: space-around;
  background:#88aa33;
}
.navitems a{
  padding:10px;
  
}
.desactive{
  background:#8c4280;
  opacity:0.6;
  cursor:none;
  
  
  
}
.active:hover{
  background:#8c4280;
  border:1px solid #fff ;
  border-radius:10px;
  box-shadow:5px 5px 20px #fff ;
  
  
}

/*CONTAINER*/

.container{
  width:100vw;
  display: grid;
  row-gap: 8px;

}

/*CONTAINER FOR MOBILE*/
.container{
  grid-template-columns: 1fr 4fr ;
  grid-template-rows: 2fr 6 fr 2fr 200px;
  grid-template-areas: 
    "main main"
    "art art"
    "ads ads"
    "foot foot";
}
/*MEDIA QUERRY FOR SCREEN FROM 900 px */
@media (min-width:900px)
{
  .container
  {
    grid-template-columns: 25% 50fr 25fr ;
    grid-template-rows : auto auto auto 200px;
    grid-template-areas : 
      
      "main main main"
      "art art art"
      ". ads ."
      "foot foot foot";
  }

  
  .art{
    margin-bottom:25px;
    width:100%;
    padding:0;
    display:flex;
    justify-content: space-around;
    

  }
}
/*MEDIA QUERRY FOR SCREEM FROM 1200 px */
@media (min-width:1200px)
{
  .container
  {
    grid-template-columns: 25% 50fr 25fr ;
    grid-template-rows : auto auto auto 200px;
    grid-template-areas : 
      "main main main"
      "art art ads"
      "art art ads"
      "foot foot foot";
  }

  
  .art{
    
    width:100%;
    padding:0;
    display:flex;
    justify-content: space-around;
    
    

  }
}


.main{
  grid-area: main;
 
}
.art{
  grid-area:art;
}
.ads{
  grid-area: ads;
  background:pink;
}
.foot{
  grid-area: foot;
}

/*MAIN GENERAL*/
.main{
  width:100%;
  
  
}

/*MAIN SECTION MAIN IMAGE*/

#main_image{
  
  max-width: 100vw;
  height:60vh;
  background:url(./images/pexels-michał-ludwiczak-1239171\ width-600.jpg);
  background-repeat: no-repeat;
  background-size: 100vmax;
  display:flex;
  flex-direction: column;
  justify-content:space-around;
  text-align: center; 

  
}
#main_image h1{
  padding:18px;
  color:#fff;
  font-weight : bold;
  background:#44660073;
  
}

.button_1{
  
  padding:10px;
  height:20px;
  width: 80px;
  background:#8c2786;
  border:1px solid #8c2786;
  border-radius:10px;
    
  
  
 }
.button{
  width:100%;
  }


 .button_1:hover{
  box-shadow:5px 5px 20px #fff ;
  font-weight: bolder;
  
  
 }
 /*section main content*/
 #content{
   width:100%;
    
 }
  .main-content{
    margin:10px;
    padding :18px;
    height:100%;
    
    text-align:center;
    
    

  }
  .main-content>p{
    padding:18px;
  }

  .bees::after{
    content: "🐝";
    font-size:2em;
    
  }

/*ARTICLE*/
.art{
  text-align:center;
}

.card{
  margin:18px auto;
  width:300px;
  height:500px;
  border:1px solid #88aa33;
  border-radius:10px;
  box-shadow:5px 5px 20px #446600 ;
  }
.head_card{
  height:360px;
  border-bottom:1px solid #88aa33;
  width:300px;
  }
.img_card{
  display:block;
  max-width:100%;
  border-radius:10px 10px 0 0;
  }
.content-card{
 height: 15%;
 padding:5px;
}
/*SECTION ADS*/  

.ads{
  display:flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
  margin:50px 0 50px 0;
}
.ads1{
  padding:18px;
  text-align: center;
  
}
.ads1>p {
  margin:18px;

}
.date{
  font-weight:bold;
  color:#fff;
  padding:18px;
  background:#555753;
}



.foot {
  width:100%;
  height:100%;
  display:flex;
  justify-content: space-between;
  align-items: center;
  
}
.foot_1
{
 margin :0;
 width:25%;
 padding :10px;
 background :blue;
 border:1px solid black;
}
.foot_2
{ 
 width:25%;
 background:white;
 text-align: center;
 
 border:1px solid black;

}
.foot_3 {
        
  width:25%;
  background:red;
  border:1px solid black;
}

/*PAGE VIDEO*/

.contVid{
  height:100vh;
  width:100vw;
  background-color:#446600;
  position:relative;
  
}
.vidAtelier{
  height:100%;
  width:100%;
  display:flex;
  align-items:center;
  

}   

.closed{
position:absolute;
right:5%;
top: 5%;
color:#FFF;
font-weight: bold;


}

.closed:hover{
  position:absolute;
  right:5%;
  top: 5%;
  color:#8c2786;
  font-weight: bold;
  
  
  }

.video{
display:block;
max-width:80%;
max-height:80%;
margin:auto auto auto auto;
   
  
}

  /*PAGE ASSOCIATION*/
  .container-asso{
    width:100vw;
    display: grid;
    row-gap: 8px;
  
  }
  
  /*CONTAINER FOR MOBILE*/
  
  .container-asso{
    width:100vw;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4,1fr) 50px;
    grid-template-areas: 
      "x x x x x"
      "x x x x x "
      "x x x x x "
      "x x x x x"
      "foot foot foot foot foot";
      background:url(./images/pexels-pixabay-128868.jpg) no-repeat;
  }
 
